<!DOCTYPE html>
<html> 
    <head>
        <title>My Profile</title>
        <meta charset="UTF-8"/> <!-- hỗ trợ gõ tiếng việt -->
    </head>
    <body style="font-family:consolas;">
        <h1>PROFILE</h1>
        <h2>Persional Information</h2>
        <img width = "350" height = "500" src = "https://bom.to/6A6lQa" alt = "Irene image"/>
        <hr>
        <h3> Tên: Lê Mạnh Khương</h3>
        <p> Ngày sinh: 26/11/2002</p>
        <p> Trường: THPT Chuyên ĐHSP Hà Nội</p>
        <address> <b>
            Địa chỉ: Định Công, Hoàng Mai, Hà Nội
            <br>
            Gmail: lemanhkhuong2611@gmail.com
        </b></address>
        <hr>
        <div> Quá trình học tập</div>
            <ol>
                <li>Mầm non: Nhung đỏ</li>
                <li>Tiểu học: Đông Kết</li>
                <li>Trung học Cơ sở: Nguyễn Thiện Thuật</li>
            </ol>
        <hr>
        <div>Các ngôn ngữ đang dùng</div>
            <ul><b>
                <li>JavaScript</li>
                <li>Java</li>
                <li>Python</li>
                <li>C++</li>
            </b></ul>
        <hr>
        <div>Các thông tin khác trên mạng</div>
             <a href = "https://www.facebook.com/khuongle.LuckyAurora/" style = "color:red">Facebook</a>
             <br>
             <a href = "http://codeforces.com/profile/LuckyAurora" style = "color:green">Codeforces</a>
             <br>
             <a href = "https://github.com/LuckyAurora" style = "color:yellow">Github</a>
             <br> 
        <hr>
    </body>
</html>
